<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="500" />
    <Property Name="SecondaryEmail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subjects" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Downloads">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="Seller" Type="int" Nullable="false" />
    <Property Name="Downloader" Type="int" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="bit" Nullable="false" />
    <Property Name="AttachmentPath" Type="varchar(max)" />
    <Property Name="IsAttachmentDownloaded" Type="bit" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="datetime" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PurchasedPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoteCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ActionedBy" Type="int" />
    <Property Name="AdminRemarks" Type="varchar(max)" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="DisplayPicture" Type="varchar" MaxLength="500" />
    <Property Name="NoteType" Type="int" />
    <Property Name="NumberofPages" Type="int" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="UniversityName" Type="varchar" MaxLength="200" />
    <Property Name="Country" Type="int" />
    <Property Name="Course" Type="varchar" MaxLength="100" />
    <Property Name="CourseCode" Type="varchar" MaxLength="100" />
    <Property Name="Professor" Type="varchar" MaxLength="100" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NotesPreview" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NotesAttachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NotesReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReviewedByID" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="int" Nullable="false" />
    <Property Name="Ratings" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferenceData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Datavalue" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RefCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SpamReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReportedByID" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Stats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatsID" Type="int" Nullable="false" />
    <Property Name="UnderReviewNotes" Type="int" Nullable="false" />
    <Property Name="PublishedNotes" Type="int" Nullable="false" />
    <Property Name="DownloadedNotes" Type="int" Nullable="false" />
    <Property Name="TotalExpenses" Type="int" Nullable="false" />
    <Property Name="TotalEarnings" Type="int" Nullable="false" />
    <Property Name="BuyerRequests" Type="int" Nullable="false" />
    <Property Name="SoldNotes" Type="int" Nullable="false" />
    <Property Name="RejectedNotes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailID1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailID2" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DefaultProfilePicture" Type="varchar(max)" Nullable="false" />
    <Property Name="DefaultNotePreview" Type="varchar(max)" Nullable="false" />
    <Property Name="FacebookUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TwitterUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LinkedInUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserProfileDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="int" />
    <Property Name="CountryCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="500" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="100" />
    <Property Name="College" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="SecretCode" Type="uniqueidentifier" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdminDetail_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AdminDetail" Type="Self.AdminDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdminDetail">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_NoteDetail">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetail_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetail">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetail_NoteCategories">
    <End Role="NoteCategories" Type="Self.NoteCategories" Multiplicity="1" />
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetail">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetail_NoteTypes">
    <End Role="NoteTypes" Type="Self.NoteTypes" Multiplicity="0..1" />
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetail">
        <PropertyRef Name="NoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetail_ReferenceData">
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="1" />
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetail">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetail_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetail">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetail_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetail">
        <PropertyRef Name="ActionedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotesAttachments_NoteDetail">
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="NotesAttachments" Type="Self.NotesAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotesAttachments">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotesReview_Downloads">
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="1" />
    <End Role="NotesReview" Type="Self.NotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotesReview">
        <PropertyRef Name="AgainstDownloadsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotesReview_NoteDetail">
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="NotesReview" Type="Self.NotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotesReview">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotesReview_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NotesReview" Type="Self.NotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotesReview">
        <PropertyRef Name="ReviewedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReport_Downloads">
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="AgainstDownloadsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReport_NoteDetail">
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReport_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="ReportedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stats_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Stats" Type="Self.Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stats">
        <PropertyRef Name="StatsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileDetail_ReferenceData">
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="0..1" />
    <End Role="UserProfileDetail" Type="Self.UserProfileDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfileDetail">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileDetail_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProfileDetail" Type="Self.UserProfileDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfileDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="database1ModelStoreContainer">
    <EntitySet Name="AdminDetail" EntityType="Self.AdminDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Downloads" EntityType="Self.Downloads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteCategories" EntityType="Self.NoteCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteDetail" EntityType="Self.NoteDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotesAttachments" EntityType="Self.NotesAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotesReview" EntityType="Self.NotesReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteTypes" EntityType="Self.NoteTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenceData" EntityType="Self.ReferenceData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpamReport" EntityType="Self.SpamReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stats" EntityType="Self.Stats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfiguration" EntityType="Self.SystemConfiguration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfileDetail" EntityType="Self.UserProfileDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdminDetail_Users" Association="Self.FK_AdminDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdminDetail" EntitySet="AdminDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_NoteDetail" Association="Self.FK_Downloads_NoteDetail">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users" Association="Self.FK_Downloads_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users1" Association="Self.FK_Downloads_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetail_Countries" Association="Self.FK_NoteDetail_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="NoteDetail" EntitySet="NoteDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetail_NoteCategories" Association="Self.FK_NoteDetail_NoteCategories">
      <End Role="NoteCategories" EntitySet="NoteCategories" />
      <End Role="NoteDetail" EntitySet="NoteDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetail_NoteTypes" Association="Self.FK_NoteDetail_NoteTypes">
      <End Role="NoteTypes" EntitySet="NoteTypes" />
      <End Role="NoteDetail" EntitySet="NoteDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetail_ReferenceData" Association="Self.FK_NoteDetail_ReferenceData">
      <End Role="ReferenceData" EntitySet="ReferenceData" />
      <End Role="NoteDetail" EntitySet="NoteDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetail_Users" Association="Self.FK_NoteDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteDetail" EntitySet="NoteDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetail_Users1" Association="Self.FK_NoteDetail_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteDetail" EntitySet="NoteDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_NotesAttachments_NoteDetail" Association="Self.FK_NotesAttachments_NoteDetail">
      <End Role="NoteDetail" EntitySet="NoteDetail" />
      <End Role="NotesAttachments" EntitySet="NotesAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_NotesReview_Downloads" Association="Self.FK_NotesReview_Downloads">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="NotesReview" EntitySet="NotesReview" />
    </AssociationSet>
    <AssociationSet Name="FK_NotesReview_NoteDetail" Association="Self.FK_NotesReview_NoteDetail">
      <End Role="NoteDetail" EntitySet="NoteDetail" />
      <End Role="NotesReview" EntitySet="NotesReview" />
    </AssociationSet>
    <AssociationSet Name="FK_NotesReview_Users" Association="Self.FK_NotesReview_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotesReview" EntitySet="NotesReview" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReport_Downloads" Association="Self.FK_SpamReport_Downloads">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="SpamReport" EntitySet="SpamReport" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReport_NoteDetail" Association="Self.FK_SpamReport_NoteDetail">
      <End Role="NoteDetail" EntitySet="NoteDetail" />
      <End Role="SpamReport" EntitySet="SpamReport" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReport_Users" Association="Self.FK_SpamReport_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SpamReport" EntitySet="SpamReport" />
    </AssociationSet>
    <AssociationSet Name="FK_Stats_Users" Association="Self.FK_Stats_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Stats" EntitySet="Stats" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileDetail_ReferenceData" Association="Self.FK_UserProfileDetail_ReferenceData">
      <End Role="ReferenceData" EntitySet="ReferenceData" />
      <End Role="UserProfileDetail" EntitySet="UserProfileDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileDetail_Users" Association="Self.FK_UserProfileDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfileDetail" EntitySet="UserProfileDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRole" Association="Self.FK_Users_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>